function fyers(i,h) {
    
if (i === "NIFTY") {
    i = "NSE:";
} 
  
else if (i === "BANKNIFTY") {
    i = "NSE:";
} 
  
else if (i === "FINNIFTY") {
    i = "NSE:";
} 

else if (i === "SENSEX") {
    i = "BSE:";
}

  else if (i === "BANKEX") {
    i = "BSE:";
}
  
else if (i === "CRUDEOIL") {
    i = "MCX:";
}

 
let a=i+h+","
  return a;
  }




function tradingviews(h,i,j) {
    if (j === "CE") {
    j = "C";
} else if (j === "PE") {
    j = "P";
}
const formattedDate = i.toISOString().slice(2, 10).replace(/-/g, '');
let a= h+formattedDate+j
  return a;
  }
