


function fyers(i,h) {
    
if (i === "NIFTY") {
    i = "NSE:";
} 
  
else if (i === "BANKNIFTY") {
    i = "NSE:";
} 
  
else if (i === "FINNIFTY") {
    i = "NSE:";
} 

else if (i === "SENSEX") {
    i = "BSE:";
}

  else if (i === "BANKEX") {
    i = "BSE:";
}
  
else if (i === "CRUDEOIL") {
    i = "MCX:";
}

 
let a=i+h+","
  return a;
  }




function tradingviews(h,i,j,k) {
    if (j === "CE") {
    j = "C";
} else if (j === "PE") {
    j = "P";
}
const formattedDate = i.toISOString().slice(2, 10).replace(/-/g, '');
let a= h+formattedDate+j+k+","
  return a;
  }




function tradingviewsl(h,l,i,j,k) {
    if (j === "CE") {
    j = "C";
} else if (j === "PE") {
    j = "P";
}
if (h === "NIFTY") {
    h = "NSE-";
} 
  
else if (h === "BANKNIFTY") {
    h = "NSE-";
} 
  
else if (h === "FINNIFTY") {
    h = "NSE-";
} 

else if (h === "SENSEX") {
    h = "BSE-";
}

  else if (h === "BANKEX") {
    h = "BSE-";
}
  
else if (h === "CRUDEOIL") {
    h = "MCX-";
}



const formattedDate = i.toISOString().slice(2, 10).replace(/-/g, '');
let a= "<a href='https://in.tradingview.com/symbols/"+h+l+formattedDate+j+k+"'>"+l+formattedDate+j+k+"</a>
  return a;
  }



